server.port=9000
#eureka configuration
eureka.instance.hostname=localhost
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registry-fetch-interval-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.routeDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE



## discovery server Service Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/


spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**


## User management Service Route
spring.cloud.gateway.routes[2].id=user-management
spring.cloud.gateway.routes[2].uri=lb://user-management
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**


