spring.datasource.url=jdbc:mysql://localhost:3306/accountmanagementdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# server name
spring.application.name=account-management

# server configuration
server.port=0
MIN_PORT=8081
Max_PORT=65000
server.servlet.context-path=/account
com.github.reactiveclown.openai.apiKey=
#eureka configuration
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registry-fetch-interval-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10


#jwt jwk issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/E-Bank
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

## JWT conversion
principle-attribute=preferred_username
resourceId=realm_access